* {
  justify-content: center;
  align-items: center;
}

.tab-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
  padding: 20px 0 0 0;
}

.tab {
  padding: 4px 8px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
    word-break: keep-all;
  }
}

.content-area {
  width: 100%;
  padding: 0 0 50px 0;
}

.content-title {
  width: 100%;
  padding: 40px 0 20px 0;
  font-size: 36px;
  font-weight: var(--bold);
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 24px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding: 20px 0;
}

.content-name {
  width: 100%;
  font-size: 20px;
  font-weight: var(--bold);
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 16px;
  }
}

.content-description {
  width: 100%;
  @media (max-width: 768px) {
    word-break: keep-all;
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.service-card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.service-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 10px;
  padding: 20px;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    padding: 10px;
  }
}

.service-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.service-name {
  width: 100%;
  padding: 10px;
  font-weight: var(--bold);
}

.service-description {
  width: 100%;
  padding: 20px;
  font-size: 14px;
  word-break: keep-all;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    padding: 0;
    font-size: 10px;
    word-break: keep-all;
  }
}

.service-img {
  display: flex;
  width: 100%;
  aspect-ratio: 4/3;
  border: 1px solid var(--gray-light);
  border-radius: 6px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  border-radius: 6px;
}
