* {
  justify-content: center;
  align-items: center;
}
textarea {
  all: unset;
}

form {
  width: 100%;
}

.sell-product-title {
  width: 100%;
  padding: 50px 0 18px 0;
  border-bottom: 1px solid #000;
  font-size: 24px;
  @media (max-width: 768px) {
    font-size: 20px;
  }
  @media (max-width: 480px) {
    padding: 30px 0 8px 0;
  }
}

.each-form-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 20px;
  align-items: start;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
  }
}

.form-name {
  width: 150px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  @media (max-width: 768px) {
    width: 100px;
    font-size: 16px;
  }
  @media (max-width: 480px) {
    font-size: 14px;
    font-weight: var(--medium);
  }
}

.form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.upload-area {
  display: flex;
  width: 100%;
  justify-content: left;
  flex-wrap: wrap;
  gap: 10px;
}

.image-box {
  width: 120px;
  aspect-ratio: 1/1;
  position: relative;
  border: 1px solid var(--gray-cool);
  border-radius: 6px;
  overflow: hidden;
  background-color: #fafafa;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    width: 80px;
  }
}

.image-box img.preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  aspect-ratio: 1/1;
  cursor: pointer;
  z-index: 10;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    width: 16px;
  }
}

.add-button {
  width: 120px;
  aspect-ratio: 1/1;
  display: flex;
  border: 1px solid var(--gray-cool);
  border-radius: 6px;
  cursor: pointer;
  font-size: 24px;
  color: var(--gray-dark);
  background-color: #fafafa;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    width: 80px;
    font-size: 20px;
  }
}

input[type="file"] {
  display: none;
}

.caption-add-img {
  width: 100%;
  font-size: 14px;
  font-weight: var(--light);
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 10px;
    word-break: keep-all;
  }
}

.product-name-wrapper {
  flex-direction: row;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    gap: 10px;
  }
}

.text-input-box {
  width: 100%;
  border: 1px solid var(--gray-cool);
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  box-sizing: border-box;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    padding: 8px 10px;
    font-size: 12px;
  }
}

.countWord {
  font-size: 14px;
  font-weight: var(--light);
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

#categoryArea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 0;
  width: 100%;
  height: 276px;
  border: 1px solid var(--gray-cool);
}

.category-table-column {
  width: 100%;
  height: 100%;
  border-left: 1px solid var(--gray-cool);
  overflow-x: auto;
}

#firstCategory {
  border-left: 0;
}

#thirdCategory .category-btns-container {
  font-weight: var(--light);
  font-size: 14px;
  padding: 8px 0;
}

.category-btns-container {
  display: flex;
  flex-direction: column;
}

.category-btn {
  width: 100%;
  text-align: center;
  padding: 8px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: var(--light);
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.category-btn:hover {
  color: var(--blue-light);
  font-weight: var(--medium);
  @media (max-width: 768px) {
    color: #000;
    font-weight: var(--light);
  }
}

#category-results {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
  width: 100%;
  font-size: 14px;
  color: #ff0000;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.category {
  cursor: pointer;
}

.radio-container input,
.preferred-methods-wrapper input,
.in-person-wrapper input {
  all: revert;
}

#productConditionArea .form-input {
  gap: 10px;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    gap: 4px;
  }
}

#productConditionArea .form-input div {
  width: 100%;
}

.condition-name {
  font-size: 14px;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.radio-container {
  font-size: 14px;
  padding: 0 0 10px 0;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.product-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0;
}

#productDescription {
  height: 160px;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

#countWordDescription {
  width: 100%;
  text-align: right;
}

.price-input-wrapper {
  flex-direction: row;
  justify-content: start;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    gap: 10px;
  }
}

#productPrice {
  max-width: 320px;
}

.unit {
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.preferred-methods-wrapper,
.in-person-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  font-size: 14px;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.submit-button-area {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
  gap: 10px;
  padding: 50px 0 18px 0;
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    gap: 4px;
    padding: 30px 0 8px 0;
  }
}

.submit-button-area button {
  width: fit-content;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  box-sizing: border-box;
  border-radius: 6px;
  @media (max-width: 768px) {
    font-size: 16px;
  }
  @media (max-width: 480px) {
    padding: 8px 10px;
    font-size: 14px;
  }
}

#saveBtn {
  color: var(--gray-cool);
  border: 1px solid var(--gray-cool);
}

#registerBtn {
  color: #fff;
  background-color: var(--gray-dark);
}
