<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2411790 신정은</title>
    <style>
        *{
            margin: 0 auto;
            line-height: 3em;
        }
        body{
            width: 300px;
        }
        select{
            height: 30px;
            font-size: 1.2em;
        }
        div{
            width: 200px; height: 200px;
            background-color: rgb(31, 192, 232);
            color: white;
            line-height:200px;
            text-align:center;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.3s;
        }
        .circle {
            border-radius: 50%;
        }
        .square {
            border-radius: 0%;
        }
        .round {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form>
        <h1>DOM 실습</h1>
        <label>텍스트 내용 입력 <input type="text" id="t"></label><br>
        <label>배경색 <input type="color" id="bgcolor" value="#0000ff"></label><br>
        <label>글자색 <input type="color" id="fcolor" value="#ffffff"></label><br>
        <label>글자크기 <select id="fsize">
            <option value="10px">10</option>
            <option value="15px">15</option>
            <option value="20px">20</option>
            <option value="25px">25</option>
            <option value="30px">30</option>
            </select>
        </label><br> 
        <label><input type="radio" name="shape" value="circle" class="shape">원</label> &nbsp;&nbsp;
        <label><input type="radio" name="shape" value="square" class="shape" checked>사각형</label>&nbsp;&nbsp;
        <label><input type="radio" name="shape" value="round" class="shape">모서리가 둥근 사각형</label>
        <div id="rs">텍스트 내용</div>
    </form>
    <script>
        const textInput = document.getElementById("t");
        const bgColor = document.getElementById("bgcolor");
        const fontColor = document.getElementById("fcolor");
        const fontSize = document.getElementById("fsize");
        const shapeRadios = document.querySelectorAll(".shape");
        const result = document.getElementById("rs");

        textInput.addEventListener("blur", () => {
            result.innerHTML = textInput.value;
        });

        bgColor.addEventListener("change", () => {
            result.style.backgroundColor = bgColor.value;
        });

        fontColor.addEventListener("change", () => {
            result.style.color = fontColor.value;
        });

        fontSize.addEventListener("change", () => {
            result.style.fontSize = fontSize.value;
        });

        shapeRadios.forEach(radio => {
            radio.addEventListener("change", () => {
                if (radio.checked) {
                    result.className = radio.value;
                }
            });
        });
    </script>
</body>
</html>