<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2411790 신정은</title>
  <style>
    table {
      border-collapse: collapse;
      width: auto;
    }

    caption {
      caption-side: bottom;
      margin-top: 10px;
      font-weight: bold;
    }

    th, td {
      border: 1px solid darkgray;
      padding: 20px;
      min-width: 150px;
    }

    thead tr {
      background-color: #6dbbff;
    }

    tbody th {
      background-color: #6dbbff;
      text-align: left;
    }

    thead th:first-child {
      text-align: left;
    }

    tbody tr:nth-child(1) td:nth-child(3) {
      background-image: url("flower.jpeg");
      background-size: cover;
      background-position: center;
      color: black;
      font-weight: bold;
    }

    tbody tr:nth-child(2) td:nth-child(3) {
      color: black;
    }

    td {
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td>11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>
    </tbody>
  </table>
</body>
</html>