<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>2411790 신정은</title>
    <style>
      .box {
        width: 300px;
        height: 70px;
        margin: 20px auto;
        border-radius: 10px;
      }

      #style1 {
        background-color: #1e3a8a;
        color: white;
      }

      #style2 {
        background: linear-gradient(45deg, #0f9b0f, #000000);
        color: white;
        box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.5);
      }

      #style3 {
        background: radial-gradient(circle, #0015ff, #009dff);
        color: white;
        box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.5);
      }

      h1 {
        text-align: center;
        line-height: 70px;
        margin: 0;
      }

      #basic {
        text-shadow: 4px 3px 10px yellow;
      }

      #style2 h1,
      #style3 h1 {
        text-shadow: 4px 3px 10px lightblue;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1 id="basic">웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>